src-tauri/tauri.conf.json (before)
{
  "package": {
    "productName": "Clash Verge",
    "version": "1.3.8"
  },
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:3000/",
    "beforeDevCommand": "yarn run web:dev",
    "beforeBuildCommand": "yarn run web:build"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "icons/tray-icon.ico",
      "iconAsTemplate": true
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "top.gydi.clashverge",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon-new.icns",
        "icons/icon.ico"
      ],
      "resources": ["resources"],
      "externalBin": ["sidecar/clash", "sidecar/clash-meta"],
      "copyright": "© 2022 zzzgydi All Rights Reserved",
      "category": "DeveloperTool",
      "shortDescription": "A Clash GUI based on tauri.",
      "longDescription": "A Clash GUI based on tauri.",
      "deb": {
        "depends": ["openssl"]
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": ["zh-CN", "en-US", "ru-RU"]
        }
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://ghproxy.com/https://github.com/zzzgydi/clash-verge/releases/download/updater/update-proxy.json",
        "https://github.com/zzzgydi/clash-verge/releases/download/updater/update.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDExNUFBNTBBN0FDNEFBRTUKUldUbHFzUjZDcVZhRVRJM25NS3NkSFlFVElxUkNZMzZ6bHUwRVJjb2F3alJXVzRaeDdSaTA2YWYK"
    },
    "allowlist": {
      "shell": {
        "all": true
      },
      "window": {
        "all": true
      },
      "process": {
        "all": true
      },
      "globalShortcut": {
        "all": true
      }
    },
    "windows": [],
    "security": {
      "csp": "script-src 'unsafe-eval' 'self'; default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self'; img-src data: 'self';"
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "package": {
    "productName": "Clash Verge",
    "version": "1.3.8"
  },
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:3000/",
    "beforeDevCommand": "yarn run web:dev",
    "beforeBuildCommand": "yarn run web:build"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "icons/tray-icon.ico",
      "iconAsTemplate": true
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "top.gydi.clashverge",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon-new.icns",
        "icons/icon.ico"
      ],
      "resources": ["resources"],
      "externalBin": [ "sidecar/clash-meta"],
      "copyright": "© 2022 zzzgydi All Rights Reserved",
      "category": "DeveloperTool",
      "shortDescription": "A Clash GUI based on tauri.",
      "longDescription": "A Clash GUI based on tauri.",
      "deb": {
        "depends": ["openssl"]
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": ["zh-CN", "en-US", "ru-RU"]
        }
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://ghproxy.com/https://github.com/zzzgydi/clash-verge/releases/download/updater/update-proxy.json",
        "https://github.com/zzzgydi/clash-verge/releases/download/updater/update.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY2ODY2RjA5OTZBOEUzNDgKUldSSTQ2aVdDVytHWm43T1FPcXNCbTgySnN4a2liZWpWSFpNcEgwSlZkUU5KQTNjbStRTzhBTm4K"
    },
    "allowlist": {
      "shell": {
        "all": true
      },
      "window": {
        "all": true
      },
      "process": {
        "all": true
      },
      "globalShortcut": {
        "all": true
      }
    },
    "windows": [],
    "security": {
      "csp": "script-src 'unsafe-eval' 'self'; default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self'; img-src data: 'self';"
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -26,7 +26,7 @@
         "icons/icon.ico"
       ],
       "resources": ["resources"],
-      "externalBin": ["sidecar/clash", "sidecar/clash-meta"],
+      "externalBin": [ "sidecar/clash-meta"],
       "copyright": "© 2022 zzzgydi All Rights Reserved",
       "category": "DeveloperTool",
       "shortDescription": "A Clash GUI based on tauri.",
@@ -57,7 +57,7 @@
         "https://github.com/zzzgydi/clash-verge/releases/download/updater/update.json"
       ],
       "dialog": false,
-      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDExNUFBNTBBN0FDNEFBRTUKUldUbHFzUjZDcVZhRVRJM25NS3NkSFlFVElxUkNZMzZ6bHUwRVJjb2F3alJXVzRaeDdSaTA2YWYK"
+      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY2ODY2RjA5OTZBOEUzNDgKUldSSTQ2aVdDVytHWm43T1FPcXNCbTgySnN4a2liZWpWSFpNcEgwSlZkUU5KQTNjbStRTzhBTm4K"
     },
     "allowlist": {
       "shell": {
